; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
lib_deps = 
	ocrdu/SAMD21 turbo PWM@^0.8.5
	z3t0/IRremote@^4.4.1
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit LSM6DS@^4.7.3
	adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:main]

[env:nec_feather]
build_src_filter =
    -<**/*.cpp>
    -<**/*.hpp>
    +<../test/nec_feather.cpp>

[env:hard_drive_switch]
build_src_filter =
    -<**/*.cpp>
    -<**/*.hpp>
    +<../test/hard_drive_switch.cpp>

[env:astronaut_disturbance_test]
build_src_filter =
    -<**/*.cpp>
    -<**/*.hpp>
    +<../test/astronaut_disturbance_test.cpp>