; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_flags = -D VERBOSE

[env:main]

[env:nec_feather]
build_src_filter = 
	-<**/*.cpp>
	-<**/*.hpp>
	+<../test/nec_feather.cpp>

[env:hard_drive_switch]
build_src_filter = 
	-<**/*.cpp>
	-<**/*.hpp>
	+<../test/hard_drive_switch.cpp>

[env:astronaut_disturbance]
build_src_filter = 
	-<**/*.cpp>
	-<**/*.hpp>
	+<../test/astronaut_disturbance.cpp>